export const Translations = [
  {
    id: 'en',
    name: 'English',
    translation: {
      'tip.Face': 'Face',
      'tip.Eye': 'Eye',
      'tip.Eyebrow': 'Eyebrow',
      'tip.Glass': 'Glass',
      'tip.Hair': 'Hair',
      'tip.Mouth': 'Mouth',
      'tip.Nose': 'Nose',
      'tip.Beard': 'Beard',
      'tip.Accessory': 'Accessory',
      'tip.Detail': 'Detail',
      'tip.Shape': 'Shape',
      'tip.Flip': 'Flip',
      'tip.Palette': 'Palette',
      'tip.Random': 'Random',
      'tip.Config': 'Config',
      'tip.Download': 'Download',
      Copy: 'Copy',
      Copied: 'Copied!',
    },
  },
  {
    id: 'zh',
    name: '简体中文',
    translation: {
      'tip.Face': '脸',
      'tip.Eye': '眼睛',
      'tip.Eyebrow': '眉毛',
      'tip.Glass': '眼镜',
      'tip.Hair': '头发',
      'tip.Mouth': '嘴巴',
      'tip.Nose': '鼻子',
      'tip.Beard': '胡须',
      'tip.Accessory': '配饰',
      'tip.Detail': '细节',
      'tip.Shape': '形状',
      'tip.Flip': '翻转',
      'tip.Palette': '背景色',
      'tip.Random': '随机',
      'tip.Config': '配置',
      'tip.Download': '下载',
      Copy: '复制',
      Copied: '已复制!',
    },
  },
]
